{
  "name": "react-reverse-context",
  "version": "0.1.0",
  "description": "React's Context API but with Provider inside Consumer",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "author": "Eedrah <eedrah@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eedrah/react-reverse-context.git"
  },
  "keywords": [
    "react",
    "context",
    "reverse"
  ],
  "bugs": {
    "url": "https://github.com/eedrah/react-reverse-context/issues"
  },
  "homepage": "https://github.com/eedrah/react-reverse-context#readme",
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react-app": "^3.0.2",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.3 || ^17"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
